<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.1rlq07u188s5bd1dbgor505tpayb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.15a6i4q1hs2fid1fkvzls13k1g2r'>
            <connection class='textscan' directory='D:/HR Tableau project inno' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15a6i4q1hs2fid1fkvzls13k1g2r' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_926052727589277696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Attrition] = &apos;Yes&apos; THEN [Employee Count] END)' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_926052727590400001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Environment Satisfaction_c' datatype='integer' name='[Calculation_926052727627538436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Environment Satisfaction])' />
      </column>
      <column caption='Environment satisfaction_c' datatype='integer' name='[Calculation_926052727659708428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Environment Satisfaction])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_926052727664676877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Attrition] = &apos;Yes&apos; THEN [Employee Count] END)/COUNT([Employee Count])' />
      </column>
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_2EAA0C52BC194BD3AC939F81C2CCEBBD]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Employee Count]' derivation='None' name='[none:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926052727589277696]' derivation='User' name='[pcrk:usr:Calculation_926052727589277696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_926052727589277696]' derivation='User' name='[pcto:usr:Calculation_926052727589277696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926052727589277696]' derivation='User' name='[usr:Calculation_926052727589277696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926052727627538436]' derivation='User' name='[usr:Calculation_926052727627538436:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Attrition Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727664676877:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_926052727664676877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Attrition] = &apos;Yes&apos; THEN [Employee Count] END)/COUNT([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052727664676877]' derivation='User' name='[usr:Calculation_926052727664676877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727664676877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_926052727589277696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Attrition] = &apos;Yes&apos; THEN [Employee Count] END)' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926052727589277696]' derivation='User' name='[usr:Calculation_926052727589277696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Gender:nk]' />
              <text column='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Gender:nk]</rows>
        <cols>([federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk] + [federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Attrition count</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_926052727589277696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Attrition] = &apos;Yes&apos; THEN [Employee Count] END)' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052727589277696]' derivation='User' name='[usr:Calculation_926052727589277696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Attrition Rate by Gender for different age-groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_926052727589277696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Attrition] = &apos;Yes&apos; THEN [Employee Count] END)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_926052727655288840]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_926052727655321610]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052727589277696]' derivation='User' name='[usr:Calculation_926052727589277696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052727655288840]' derivation='User' name='[usr:Calculation_926052727655288840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052727655321610]' derivation='User' name='[usr:Calculation_926052727655321610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727655288840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Gender:nk]' />
              <wedge-size column='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]' />
              <text column='[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:Employee Count:qk]' />
              <text column='[federated.1rlq07u188s5bd1dbgor505tpayb].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727655321610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727655288840:qk] + [federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727655321610:qk])</rows>
        <cols>[federated.1rlq07u188s5bd1dbgor505tpayb].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Average Age</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727590400001:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Age' datatype='real' name='[Calculation_926052727590400001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column-instance column='[Calculation_926052727590400001]' derivation='User' name='[usr:Calculation_926052727590400001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727590400001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cf Current Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>CF Current employee</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:CF_current Employee:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:CF_current Employee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Department Wise Employees</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Department:nk]' />
              <wedge-size column='[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:Employee Count:qk]' />
              <size column='[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:Employee Count:qk]' />
              <text column='[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:Employee Count:qk]' />
              <text column='[federated.1rlq07u188s5bd1dbgor505tpayb].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Education Field wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_926052727589277696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Attrition] = &apos;Yes&apos; THEN [Employee Count] END)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926052727589277696]' derivation='User' name='[usr:Calculation_926052727589277696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Education Field:nk]</rows>
        <cols>[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Employee Count By Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_926052727589277696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Attrition] = &apos;Yes&apos; THEN [Employee Count] END)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052727589277696]' derivation='User' name='[usr:Calculation_926052727589277696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727589277696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Education Field:nk]</rows>
        <cols>[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Employee Count</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:Employee Count:qk]>]]></run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column caption='Environment satisfaction_c' datatype='integer' name='[Calculation_926052727659708428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Environment Satisfaction])' />
            </column>
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Environment Satisfaction]' derivation='None' name='[none:Environment Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926052727659708428]' derivation='User' name='[usr:Calculation_926052727659708428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727659708428:qk]' />
              <text column='[federated.1rlq07u188s5bd1dbgor505tpayb].[usr:Calculation_926052727659708428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Environment Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Employees by Age Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>No.of Employees By Age Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1rlq07u188s5bd1dbgor505tpayb].[sum:Employee Count:qk]</rows>
        <cols>[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.1rlq07u188s5bd1dbgor505tpayb' />
      </datasources>
      <datasource-dependencies datasource='federated.1rlq07u188s5bd1dbgor505tpayb'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='26' param='horz' type-v2='layout-flow' w='99050' x='475' y='950'>
            <zone h='98100' id='22' param='horz' type-v2='layout-flow' w='99050' x='475' y='950'>
              <zone h='98100' id='18' param='horz' type-v2='layout-flow' w='99050' x='475' y='950'>
                <zone h='98100' id='15' param='horz' type-v2='layout-flow' w='99050' x='475' y='950'>
                  <zone h='98100' id='13' type-v2='layout-basic' w='99050' x='475' y='950'>
                    <zone h='98100' id='3' is-centered='0' is-scaled='1' param='C:/Users/nites/OneDrive/Desktop/HR.png' type-v2='bitmap' w='99050' x='475' y='950'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7701' id='5' name='Employee count' w='11799' x='2979' y='15625' />
        <zone h='7366' id='8' name='Attrition count' w='14953' x='17056' y='15960' />
        <zone h='7143' id='9' name='Average Age' w='16589' x='31250' y='15848' />
        <zone h='7254' id='10' name='Attrition Rate' w='16589' x='44334' y='16071' />
        <zone h='8147' id='11' name='Cf Current Employee' w='17407' x='58937' y='16406' />
        <zone h='13895' id='12' name='Attrition by gender' w='10933' x='74866' y='11876' />
        <zone h='38361' id='20' name='Job satisfaction' w='28164' x='57635' y='28029' />
        <zone h='27553' id='23' name='Education Field wise Employees' w='23173' x='1604' y='69240' />
        <zone h='27672' id='24' name='Attrition rate by Gender ' w='59893' x='25787' y='69121' />
        <zone h='8259' id='27' type-v2='text' w='16647' x='20210' y='2009'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39192' id='16' name='Department wise Employees' w='24361' x='1545' y='27791'>
        </zone>
        <zone h='5226' id='29' name='Education Field wise Employees' param='[federated.1rlq07u188s5bd1dbgor505tpayb].[none:Education Field:nk]' type-v2='filter' values='database' w='18717' x='62448' y='4038' />
        <zone h='39192' id='19' name='No.of Employees by Age Bins' w='29412' x='27094' y='27910' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
